jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_studentinfo?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=134176
projectName=StudentInfoManager2
pageSize=8